import random
options = ("rock", "paper", "scissors")
userScore = 0
computerScore = 0
i = 1
running = True
while running:
    player = None
    computer = random.choice(options)
    while player not in options:
        player = input("Enter a choice (rock, paper, scissors): ")
    print(f"Player: {player}")
    print(f"Computer: {computer}")
    if player == computer:
        print("It's a tie!")
    elif player == "rock" and computer == "scissors":
        print("You win!")
        userScore += 1
    elif player == "paper" and computer == "rock":
        print("You win!")
        userScore += 1

    elif player == "scissors" and computer == "paper":
        print("You win!")
        userScore += 1

    else:
        print("You lose!")
        computerScore += 1

        print("\n\t******ScoreBoard******")
        print(f"\t You: {userScore} | Computer: {computerScore}")
        print("\t**********************")
        print(f"Game No:[{i}]")
        print("========================================================")
        i += 1
    if not input("Play again? (y/n): ").lower() == "y":
        running = False
print("Thanks for playing!")
